{
  "name": "js-thingy",
  "version": "1.0.0",
  "description": "js utility from command line",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a02-lukeschmidt02.git"
  },
  "author": "lukeschmidt02",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a02-lukeschmidt02/issues"
  },
  "bin": {
    "galosh.js": "./cli.js"
  },
  "homepage": "https://github.com/comp426-2022-fall/a02-lukeschmidt02#readme",
  "dependencies": {
    "minimist": "^1.2.6",
    "moment-timezone": "^0.5.37",
    "node-fetch": "^3.2.10"
  }
}
